# socialweb-commons

./: .project  pom.xml
repo/com/jdasilva/socialweb/commons/socialweb-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jdasilva/socialweb/commons/socialweb-commons/0.0.1/: socialweb-commons-0.0.1.jar.md5  socialweb-commons-0.0.1.jar.sha1  socialweb-commons-0.0.1.pom  socialweb-commons-0.0.1.pom.md5  socialweb-commons-0.0.1.pom.sha1
repo/com/jdasilva/socialweb/commons/socialweb-commons/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  socialweb-commons-0.0.1-20200702.190301-1.jar.md5  socialweb-commons-0.0.1-20200702.190301-1.jar.sha1  socialweb-commons-0.0.1-20200702.190301-1.pom  socialweb-commons-0.0.1-20200702.190301-1.pom.md5  socialweb-commons-0.0.1-20200702.190301-1.pom.sha1
src/main/java/com/jdasilva/socialweb/commons/: App.java
src/main/java/com/jdasilva/socialweb/commons/errors/: UsuarioNoEncontrado.java
src/main/java/com/jdasilva/socialweb/commons/interceptors/: FlashAttributesInterceptor.java
src/main/java/com/jdasilva/socialweb/commons/models/document/: Categoria.java  Producto.java
src/main/java/com/jdasilva/socialweb/commons/models/entity/: Mensaje.java  Role.java
src/main/java/com/jdasilva/socialweb/commons/models/productos/entity/: Categoria.java  Producto.java
src/main/java/com/jdasilva/socialweb/commons/models/usuarios/entity/: Contacto.java  Mensaje.java  Role.java  Usuario.java
src/test/java/com/jdasilva/socialweb/commons/app/: AppTest.java
